<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug_InputKeyDown</Title>
			<Shortcut>debug_InputKeyDown</Shortcut>
			<Description>Code snippet for if statement with an InputKeyDown-check. Use to check stuff in Update()</Description>
			<Author>Pablo Sorribes Bernhard</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[if (Input.GetKeyDown(KeyCode.Alpha1))
		{
      $selected$ $end$
			Debug.Log("");
		}
   ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>